logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.platform=postgres
spring.datasource.username=warehouse_user
spring.datasource.password=warehouse_user_password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
springdoc.swagger-ui.path=/swagger-ui.html

